<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date Filter"
            android:id="@+id/dateFilterSwitch" android:layout_gravity="left|center_vertical"/>
    <Space
            android:layout_height="10dp"
            android:layout_width="fill_parent"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">


        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items Before"
                android:id="@+id/beforeRadioButton" android:layout_gravity="center_horizontal|top"
                android:layout_weight="0.50"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items After"
                android:id="@+id/afterRadioButton" android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.50"/>
    </RadioGroup>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/dateFilterView" android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Change Date"
            android:id="@+id/dateFilterButton" android:layout_gravity="left|center_vertical"
            android:onClick="dateClicked"/>
    <Space android:layout_height="20dp" android:layout_width="fill_parent"/>
    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Category Filter"
            android:id="@+id/categoryFilterSwitch" android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Items From"
            android:layout_gravity="left|center_vertical"/>
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:id="@+id/spinner" android:layout_gravity="left|center_vertical"/>
    <Space android:layout_height="20dp" android:layout_width="fill_parent"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create Filter"
            android:id="@+id/createFilterButton" android:layout_gravity="center" android:onClick="createFilter"/>

</LinearLayout>