
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" 
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Email"
            android:inputType="textEmailAddress"
            >
  <requestFocus />
            </EditText>

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Password">

           
        </EditText>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="fill_parent"
            android:paddingLeft="10px"
            android:layout_height="wrap_content"
            android:text="Login" 
            android:onClick="submitLogin"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/newUser" 
            android:onClick="newUserSignup"/>
            
            <Button
            android:id="@+id/forgotButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Egads! I have forgotten my password!" 
            android:onClick="passwordReset"/>

    </LinearLayout>
