<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_filter"
          android:icon="@drawable/sort"
          android:showAsAction="ifRoom"
          android:title="Filter"
            />
    <item android:id="@+id/menu_addItem"
          android:title="Add Item"
          android:icon="@drawable/addicon"
          android:showAsAction="ifRoom"
            />



</menu>